# This is the complex Azure configuration, which is intended for use
# on open source libraries which need compatibility across multiple GHC
# versions, must work with cabal-install, and should be
# cross-platform. For more information and other options, see:
#
# https://docs.haskellstack.org/en/stable/azure_ci/

#
# For better organization, you split various jobs into seprate parts
# and each of them are controlled via individual file.
jobs:
- template: ./.azure/ubuntu.yml
  parameters:
    name: ubuntu_18_04_LTS
    vmImage: ubuntu-18.04
    os: linux

- template: ./.azure/ubuntu.yml
  parameters:
    name: ubuntu_latest
    vmImage: ubuntu-latest
    os: linux

- template: ./.azure/macos.yml
  parameters:
    name: macOS
    vmImage: macOS-10.15
    os: osx

- template: ./.azure/win10.yml
  parameters:
   name: Windows
   vmImage: windows-2019
   os: windows

pr:
- autoCancel: true
